SECRET_KEY=change_me_super_secret_key_for_production
DEBUG=False
ALLOWED_HOSTS=deine-domain.de,localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=https://deine-domain.de

# DB Configuration
DB_NAME=shg_prod
DB_USER=django_user
DB_PASSWORD=secure_db_password
DB_HOST=db
DB_PORT=5432
